<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase">
                        <li class="nav-item pe-1">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="bookings.html" class="nav-link text-white">Bookings</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="blog.html" class="nav-link text-white">Blog</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="blog-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white-50 text-shadow">
                                Our events
                            </h2>
                            <p class="text-white">
                                What are examples of thematic elements? They can include abortion, addiction, 
                                animal cruelty, child abuse, corruption, coming-of-age issues, crime, death, 
                                defiance, disease, driving under the influence, dysfunctional families, 
                                dystopian societies, disasters, existential crises, and hate.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class=" container-fluid d-flex minh-25vh bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto">
                        <div class="card w-100 mb-4">
                            <div class="row">
                                <div class="col-4 bg-secondary">
                                    <img src=".." class="card-img" alt="image"/>
                                </div>
                                <div class="col-8 p-3">
                                    <h4 class="card-title fw-bold text-secondary">
                                        HOLI SUNDOWNER
                                    </h4>
                                    <h5 class="card-subtitle mb-3 fst-italic">
                                        Rooftop Party
                                    </h5>
                                    <p class="card-text text-muted">
                                        Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                        aliquip ex ea commodo consequat. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card w-100 mb-4">
                            <div class="row">
                                <div class="col-4 bg-secondary">
                                    <img src=".." class="card-img" alt="image"/>
                                </div>
                                <div class="col-8 p-3">
                                    <h4 class="card-title fw-bold text-secondary">
                                        Spring of Love Party
                                    </h4>
                                    <h5 class="card-subtitle mb-3 fst-italic">
                                        Carbon Lounge
                                    </h5>
                                    <p class="card-text text-muted">
                                        Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                        aliquip ex ea commodo consequat. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card w-100 mb-4">
                            <div class="row">
                                <div class="col-4 bg-secondary">
                                    <img src=".." class="card-img" alt="image"/>
                                </div>
                                <div class="col-8 p-3">
                                    <h4 class="card-title fw-bold text-secondary">
                                        Super Dance Jam
                                    </h4>
                                    <h5 class="card-subtitle mb-3 fst-italic">
                                        BAR
                                    </h5>
                                    <p class="card-text text-muted">
                                        Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                        aliquip ex ea commodo consequat. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card w-100 mb-4">
                            <div class="row">
                                <div class="col-4 bg-secondary">
                                    <img src=".." class="card-img" alt="image"/>
                                </div>
                                <div class="col-8 p-3">
                                    <h4 class="card-title fw-bold text-secondary">
                                        Battle of the Decades
                                    </h4>
                                    <h5 class="card-subtitle mb-3 fst-italic">
                                        Main floor
                                    </h5>
                                    <p class="card-text text-muted">
                                        Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                        aliquip ex ea commodo consequat. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        From date night hangs to parent-approved dinners to outdoor bars to bring 
                        friends to, there's a little something for every dining need – all tried 
                        and reviewed by yours truly.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>