<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase">
                        <li class="nav-item pe-1">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="bookings.html" class="nav-link text-white">Bookings</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="blog.html" class="nav-link text-white">Blog</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="bookings-s1 container-fluid d-flex minh-100vh align-items-start py-5">
                <div class="row mx-0 w-100 mt-5">
                    <aside class="col-12 col-sm-5 col-md-4 col-lg-3 pt-5">
                        <div class="card opacity-8 border-dark shadow">
                            <div class="card-header bg-dark">
                                <h5 class="card-title text-secondary float-start">Filter</h5>   
                                <button class="btn btn-outline-light btn-sm float-end rounded-3" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#filters">
                                    +
                                </button>                         
                            </div>
                            <div class="card-body collapse show bg-secondary text-white" id="filters">
                                <form class="small">
                                    <fieldset class="mb-3">
                                        <legend>
                                            <h6 class="card-subtitle">Table</h6>
                                        </legend>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Single</label>
                                        </div>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">For two</label>
                                        </div>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Family</label>
                                        </div>
                                    </fieldset>
                                    <fieldset class="mb-5 w-100">
                                        <legend>
                                            <h6 class="card-subtitle">Details</h6>
                                        </legend>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Balcony</label>
                                        </div>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Thematic</label>
                                        </div>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">VIP</label>
                                        </div>        
                                    </fieldset>
                                    <div class="w-100 text-end border-top border-dark pt-2">
                                        <input type="reset" value="Clear" class="btn btn-sm btn-light rounded-pill"/>
                                        <input type="submit" value="Filter" class="btn btn-sm btn-light rounded-pill"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </aside>
                    <div class="col-12 col-sm-7 col-md-8 col-lg-9">
            
                    </div>
                </div>
            </section>
            <section class="bookings-s2 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="display-6 text-center text-md-start text-white text-uppercase">
                            Why to choose us?
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Discover delectable cuisine at Waterfront Restaurant in California. Our menu 
                            includes sustainable seafood and grilled Wagyu steak. Vegetarian, vegan, and 
                            gluten-free dishes are also available.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            Sustainable seafood is our specialty. We closely follow sustainability guidelines 
                            and do not serve anything that is endangered. With our constantly changing 
                            selection
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            With it's beautiful views of San Francisco and the Bay, private dining at our 
                            restaurant is unparalleled. Choose from a variety of rooms and seating options. 
                            Window walls surround guests on three sides
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top border-secondary">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        From date night hangs to parent-approved dinners to outdoor bars to bring 
                        friends to, there's a little something for every dining need – all tried 
                        and reviewed by yours truly.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>