<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase">
                        <li class="nav-item pe-1">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="bookings.html" class="nav-link text-white">Bookings</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="blog.html" class="nav-link text-white">Blog</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex minh-100vh align-items-center py-5">
                <div class="row mx-0 w-100 mt-5 mt-md-0 mt-5">
                    <div class="col-12 col-md-6 offset-md-6 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start text-shadow"> 
                            <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                            <h2 class="display-6 text-white text-uppercase">
                                Great food and atmosphere
                            </h2>
                            <p class="lead text-white">
                                Set in the warmhearted ambiance of the historic Truckee Hotel, Moody's 
                                complements its fine dining with critically-praised, nationally-touring 
                                Jazz, Americana, Soul and Rhythm and Blues bands with a splash of Hip Hop
                            </p>
                            <a href="menu.html" class="btn btn-outline-light rounded-pill">See more!</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-white-50">
                                Moody's
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white opacity-9">
                                Experience
                            </h2>
                            <p class="text-white">
                                Featuring delectable regional mountain cuisine, Moody's gives visitors 
                                an experience reminiscent of the casual supper clubs of the 50's with 
                                a trans-generational style. The cuisine is fresh, seasonal and simple: 
                                look for ahi poke, pizzas bubbling-hot from a brick oven, braised lamb 
                                shanks, pan-roasted wild game, fresh seafood, and organic beef.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="display-6 text-center text-md-start text-white text-uppercase">
                            Our menu
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Join us for a quick bite or an extended multi-course dinner – our menu hosts 
                            many options. The dinning room is warm and inviting that is great for a family 
                            outing
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            Business dinner or a romantic evening. In summer dine alfresco 
                            surrounded by flowers. From Thursday through Saturday there's music in 
                            the borderline-raucous bar that gets packed with Truckee's bon vivants!
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Moody's complements its fine dining with critically-praised, nationally-touring 
                            Jazz, Americana, Soul and Rhythm and Blues bands with a splash of Hip Hop
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top border-secondary">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        From date night hangs to parent-approved dinners to outdoor bars to bring 
                        friends to, there's a little something for every dining need – all tried 
                        and reviewed by yours truly.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>