<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase">
                        <li class="nav-item pe-1">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="bookings.html" class="nav-link text-white">Bookings</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="blog.html" class="nav-link text-white">Blog</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item pe-1">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="menu-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5">
                <div class="row mx-0 w-100 mt-5 pt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-white">
                                DELICIOUS 
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white-50 text-shadow">
                                SUSTAINABLE SEAFOOD
                            </h2>
                            <p class="text-white lead">
                                Discover delectable cuisine at Waterfront Restaurant in California. Our menu 
                                includes sustainable seafood and grilled Wagyu steak. Vegetarian, vegan, and 
                                gluten-free dishes are also available.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="menu-s2 container-fluid d-flex minh-50vh bg-white align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 offset-md-6 col-lg-5 offset-lg-7 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white-50">
                                Seafood
                            </h2>
                            <p class="text-white">
                                Sustainable seafood is our specialty. We closely follow sustainability guidelines 
                                and do not serve anything that is endangered. With our constantly changing 
                                selection, you'll experience the freshest local catches along with fish and 
                                seafood from all over the world. Just ask about our latest offerings and 
                                specials—it all depends what's in season.
                            </p>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr class="text-white">
                                        <th class="w-25">Name</th>
                                        <th class="w-50">Description</th>
                                        <th class="w-25">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="w-100 text-center py-3">
                                <a href="#" class="btn btn-sm btn-outline-light rounded-pill">
                                    back to the <span class="fw-bold mx-1">Top</span>
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="menu-s3 container-fluid d-flex bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h3 class="fw-bold text-secondary">
                                Pasta
                            </h3>
                            <p class="lead text-muted">
                                Our seafood pasta is a favorite with customers. We make our own pasta, 
                                right here in the restaurant, and we also serve a vegetarian linguine 
                                that people really love.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="menu-s4 container-fluid d-flex minh-50vh bg-white align-items-center border-top py-5 border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white-50">
                                PRIVATE DINING
                            </h2>
                            <p class="text-white">
                                With it's beautiful views of San Francisco and the Bay, private dining at our 
                                restaurant is unparalleled. Choose from a variety of rooms and seating options.
                                 Window walls surround guests on three sides, offering what is perhaps one of 
                                 the most picturesque, if not unrivaled, views of the San Francisco skyline and 
                                 the Bay.
                            </p>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr class="text-white">
                                        <th class="w-25">Name</th>
                                        <th class="w-50">Description</th>
                                        <th class="w-25">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="w-100 text-center py-3">
                                <a href="#" class="btn btn-sm btn-outline-light rounded-pill">
                                     back to the <span class="fw-bold mx-1">Top</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="menu-s5 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="display-6 text-center text-md-start text-white text-uppercase">
                            Why to choose us?
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Discover delectable cuisine at Waterfront Restaurant in California. Our menu 
                            includes sustainable seafood and grilled Wagyu steak. Vegetarian, vegan, and 
                            gluten-free dishes are also available.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            Sustainable seafood is our specialty. We closely follow sustainability guidelines 
                            and do not serve anything that is endangered. With our constantly changing 
                            selection
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            With it's beautiful views of San Francisco and the Bay, private dining at our 
                            restaurant is unparalleled. Choose from a variety of rooms and seating options. 
                            Window walls surround guests on three sides
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top border-secondary">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        From date night hangs to parent-approved dinners to outdoor bars to bring 
                        friends to, there's a little something for every dining need – all tried 
                        and reviewed by yours truly.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>